Reference, Value, Footprint, Datasheet, Digi-Key, DigiKey Nr, OEM, OEM Nr
"J1","Molex: 0039281243","Connector_Molex:Molex_Mini-Fit_Jr_5566-12A_2x06_P4.20mm_Vertical","https://www.molex.com/pdm_docs/sd/039281243_sd.pdf","WM3811-ND ","","",""
"DZ003","D_Zener","","~"
"F001","Fuse","","~"
"F003","Fuse","","~"
"DZ001","D_Zener","","~"
"D1","20A","Diode_SMD_STMicroelectronics:DPAK228P972X240-3N","https://www.st.com/content/ccc/resource/technical/document/datasheet/group3/c8/e6/44/c3/f9/36/46/38/DM00453151/files/DM00453151.pdf/jcr:content/translations/en.DM00453151.pdf","","497-18030-1-ND","STMicroelectronics","FERD2045SB-TR"
"F002","Fuse","","~"
"DZ002","D_Zener","","~"
"J2","Molex: 0039281243","Connector_Molex:Molex_Mini-Fit_Jr_5566-12A_2x06_P4.20mm_Vertical","https://www.molex.com/pdm_docs/sd/039281243_sd.pdf","WM3811-ND ","","",""
"J3","Molex: 0039281243","Connector_Molex:Molex_Mini-Fit_Jr_5566-12A_2x06_P4.20mm_Vertical","https://www.molex.com/pdm_docs/sd/039281243_sd.pdf","WM3811-ND ","","",""
"D2","20A","Diode_SMD_STMicroelectronics:DPAK228P972X240-3N","https://www.st.com/content/ccc/resource/technical/document/datasheet/group3/c8/e6/44/c3/f9/36/46/38/DM00453151/files/DM00453151.pdf/jcr:content/translations/en.DM00453151.pdf","","497-18030-1-ND","STMicroelectronics","FERD2045SB-TR"
"D3","20A","Diode_SMD_STMicroelectronics:DPAK228P972X240-3N","https://www.st.com/content/ccc/resource/technical/document/datasheet/group3/c8/e6/44/c3/f9/36/46/38/DM00453151/files/DM00453151.pdf/jcr:content/translations/en.DM00453151.pdf","","497-18030-1-ND","STMicroelectronics","FERD2045SB-TR"
"J004","Main ATX Conn. 02x12","Connector_Molex:Molex_Mini-Fit_Jr_5566-24A_2x12_P4.20mm_Vertical","~"
"DS004","D_Schottky","","~"
"DS005","D_Schottky","","~"
"DS006","D_Schottky","","~"
"F004","Fuse","","~"
"F005","Fuse","","~"
"F006","Fuse","","~"
"DZ004","D_Zener_ALT","","~"
"DZ005","D_Zener_ALT","","~"
"DZ006","D_Zener_ALT","","~"
